<!--
 - Created by ronanwilliams on 2019-11-15.
 -->

<aura:component >

    <aura:attribute name="entry" type="TimeEntry__c" access="public" />
    <aura:attribute name="dragging" type="boolean" default="false" />
    <aura:attribute name="opacity" type="string" default="1" />

    <aura:registerEvent name="entryDrag" type="c:TimeEntryDrag" />

    <div  class="expenseRow" draggable="true" ondragstart="{!c.dragEntry}"
         style="{!'opacity:' + v.opacity + ';display:grid:grid-template-columns:20% 80%'}">
        <div style="text-align:left;position: relative;">
            <img src="{!$Resource.TogglLogo}" style="width:20px;margin-left: -3px;z-index:10;position: absolute;"/>
            <img src="{!v.entry.Employee__r.ImageLink__c ? v.entry.Employee__r.ImageLink__c : $Resource.UnkownPerson}"
                 style="width:38px;position: absolute; top: 1px;left: 4px;border-radius: 50%;z-index:5;"/>
        </div>
        <div style="padding-left: 5px;">
            <div>
                <span style="font-weight: bold;margin-right: 5px;">
                    <aura:if isTrue="{!(v.entry.Days__c * 24 * 60) &lt; 60}">
                        <lightning:formattedNumber value="{!(v.entry.Days__c * 24 * 60)}" maximumFractionDigits="2"/> mins
                    </aura:if>
                    <aura:if isTrue="{!and(not((v.entry.Days__c * 24 * 60) &lt; 60),(v.entry.Days__c * 24) &lt; 24)}">
                        <lightning:formattedNumber value="{!(v.entry.Days__c * 24)}" maximumFractionDigits="2"/> hrs
                    </aura:if>
                    <aura:if isTrue="{!not((v.entry.Days__c * 24) &lt; 24)}">
                        <lightning:formattedNumber value="{!(v.entry.Days__c)}" maximumFractionDigits="2"/> days
                    </aura:if>
                </span>
                <span>{!(v.entry.Employee__r ? v.entry.Employee__r.FirstName__c : '[unknown]')} - on </span>
                <span><lightning:formattedDateTime value="{!v.entry.End__c}"/></span>
            </div>
            <div style="color:grey;">{!v.entry.TagName__c + ': ' + v.entry.Description__c} </div>
        </div>
    </div>

</aura:component>
